<h3>Connect to Database</h3>

On the command line navigate to the buzzbands folder and run the following commands:
  cp buzzbands/config/database.yml~ buzzbands/config/database.yml.
  Replace 'user_here' with your postgres username.
  Replace 'password_here' with your postgres password.

  Navigate to the top of the buzzbands folder on the command line.

    bundle install
    rake db:setup

<h5>Start server rails server</h5>

rails s

If everything worked you should now be able to access the api at localhost:3000
