<h3>Connect to Database</h3>

On the command line navigate to the buzzbands folder and run the following commands:
  rename buzzbands/config/database.yml~ to buzzbands/config/database.yml. 
  Replace 'user_here' with your username.
  Replace 'password_here' with your password.
  
  Navigate to the top of the buzzbands folder on the command line.

    rake db:setup

  install bundled gems bundle install
  
<h5>Start server rails server</h5>

Navigation to the buzzbands folder and type in the following command on the command line.

rails s
