<p>Welcome to Hypedrive <%=@resource.email%>!</p>

<p>You can confirm your account email through the link below:</p>

<p><%= link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token) %></p>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Minty-Multipurpose Responsive Email Template</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; overflow-y: scroll; background-color:#f3f3f3;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		 .appleLinksBlack a{color: #000000 !important; text-decoration: none;}
		 .applelink a, .applelink {color: inherit; text-decoration: none;}
		 .ReadMsgBody {width:100%;}
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}

         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
      </style>


   </head>
<body>

<!--Wrapper-->
<table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" align="center" style="margin:0;" border="0"><tr><td width="100%" align="center" style="margin:0;" border="0">
<!--620px Container-->
<table  bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" style="max-width:620px !important;" border="0"><tr><td bgcolor="#ffffff" align="center" style="vertical-align:bottom; max-width:620px !important;" border="0">

<!--[if (gte mso 9)|(IE)]>
<table width="620" style="max-width:620px !important;" cellpadding="0" cellspacing="0" align="center"  border="0">
<tr>
<td>
<![endif]-->
<!--Framing Containing Table-->
<table width="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0;" border="0">
<!--Begin Content-->

<tr>
  <td bgcolor="#000000" align="right" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px; font-family: Helvetica, arial, sans-serif; font-size: 16px; line-height:30px; font-weight:500; color:#666666; margin:0;" border="0">
    <a href="#" style="text-decoration:none; color:#ffffff; vertical-align:middle; display:block;" target="_blank">
      <img border="0" alt="" style=" height:auto !important; max-width:620px !important; width:100% !important; max-height:80px !important; display:block; border:none; outline:none; text-decoration:none;" src="https://s3-us-west-2.amazonaws.com/hypedrive.io/images/hypedrive_email_polygon_bar_with_logo.png">
    </a>
  </td>
</tr>

<tr>
  <td bgcolor="#ffffff" align="left" style="padding-top:40px; padding-bottom:0px; padding-left:30px; padding-right:30px; font-family: Helvetica, arial, sans-serif; font-size: 30px; line-height:30px; font-weight:500; color:#4BBA4B;  margin:0;" border="0">
    Welcome to Hypedrive <%= @resource.email %>,
  </td>
</tr>

<tr>
  <td bgcolor="#ffffff" align="left" style="padding-top:20px; padding-bottom:0px; padding-left:30px; padding-right:30px; font-family: Helvetica, arial, sans-serif; font-size: 16px; line-height:30px; font-weight:500; color:#666666;  margin:0;" border="0">
    You can confirm your account email through the link&nbsp;below.
  </td>
</tr>

<tr>
  <td bgcolor="#ffffff" align="left" style="padding-top:0px; padding-bottom:30px; padding-left:30px; padding-right:30px; font-family: Helvetica, arial, sans-serif; font-size: 16px; line-height:30px; font-weight:500; color:#de519b;  margin:0;" border="0">
    <a href="#" width="260" height="50" style="text-decoration:underline; color:#de519b; vertical-align:middle; display:block;" target="_blank">
      <span style="font-size: 16px; line-height:30px; color:#de519b;">
        <%= link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token) %>
      </span>
    </a>
  </td>
</tr>

<tr>
  <td bgcolor="#000000" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:20px; padding-right:20px; font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height:20px; font-weight:500; color:#666666; margin:0;" border="0">
    <a href="#" style="text-decoration:none; color:#777777; vertical-align:middle; display:block;" target="_blank">
      Hypedrive is a promotions and venues app available now on Android and iPhone.
    </a>
  </td>
</tr>

<!--End Content-->
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
<!--Container End-->

</td></tr></table>
<!--Wrapper End-->
</td></tr></table>

</body></html>
